{
    "python.autoComplete.extraPaths": [
        "C:\\Program Files\\QGIS 3.28.12\\apps\\qgis-ltr\\python",
        "C:\\Program Files\\QGIS 3.28.12\\apps\\qgis-ltr\\python\\plugins"
    ],
    "python.analysis.extraPaths": [
        "C:\\Program Files\\QGIS 3.28.12\\apps\\qgis-ltr\\python",
        "C:\\Program Files\\QGIS 3.28.12\\apps\\qgis-ltr\\python\\plugins"
    ],
}